<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Terminated</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            overflow: hidden;
        }

        .container {
            background-color: #000000;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 600px;
            animation: fadeIn 1s ease-out;
        }

        h1 {
            font-size: 2.5em;
            color: #ff0000;
            margin-bottom: 20px;
        }

        .embed-box {
            background-color: #000000;
            padding: 20px;
            border-left: 6px solid #ff0000;
            text-align: left;
            margin-bottom: 15px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.1em;
            color: #b9bbbe;
            margin-bottom: 10px;
        }

        .home-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            font-size: 1.1em;
            border: 1.5px solid transparent;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
        }

        .home-link:hover {
            background-color: #ff0000;
            color: #000000;
            border-color: #940707;
            transform: trargb(65, 6, 6)(-2px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Terminated</h1>
        <div class="embed-box">
            <p>The user you are looking for has been terminated from corrupt.im</p>
        </div>
        <a href="/appeal" class="home-link">If this is your profile, contact us.</a>
    </div>

</body>
</html>
